[GLOBAL]

mode = PD
num_pd = 1
log_level = 6
pid_file = /tmp/pd-0.pid

[PD]

name = PD1
channel_type = msgq
key_store = /tmp/pd-0.key

address = 1

; PD ID information
vendor_code = 153
model = 1
version = 1
serial_number = 1234
firmware_version = 4321
