[GLOBAL]

mode = PD
num_pd = 1
log_level = 6

[PD]

channel_type = uart
channel_device = /dev/ttyUSB0
channel_speed = 9600

address = 1

capabilities = [ (9, 1, 0) ]

key_store = /tmp/pd-0.key

; PD ID information
vendor_code = 153
model = 1
version = 1
serial_number = 1234
firmware_version = 4321
